platform/basic/rpc/basic.proto

syntax = "proto3";

package basic;
option go_package="./basic";

message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

message GetRegionRequest {
  int64 Id = 1;
}

message GetRegionResponse {
  int64 Id = 1;
  int64 ParentId = 2;
  string Name = 3;
}

message GetRegionsRequest {
  int64 ParentId = 1;
}

message GetRegionsResponse {
  repeated GetRegionChild List = 1;
}

message GetRegionChild {
  int64 Id = 1;
  int64 ParentId = 2;
  string Name = 3;
}


message GetIndustryRequest {
  string IndustryId = 1;
}

message GetIndustryResponse {
  int64 Id = 1;
  string IndustryId = 2;
  string Name = 3;
  string ParentId = 4;
  int64 LevelType = 5;
  string Description = 6;
}

message GetIndustriesRequest {
  string ParentId = 1;
}

message GetIndustriesResponse {
  repeated GetIndustryChild List = 1;
}

message GetIndustryChild {
  int64 Id = 1;
  string IndustryId = 2;
  string Name = 3;
  string ParentId = 4;
  int64 LevelType = 5;
  string Description = 6;
}


message AddRegionRequest {
  int64 ParentId = 1;
  string Name = 2;
}

message AddRegionResponse {
  int64 Id = 1;
  int64 ParentId = 2;
  string Name = 3;
}

service Basic {
  rpc Ping(Request) returns(Response);

  //获取地区信息
  rpc getRegion(GetRegionRequest) returns(GetRegionResponse);
  //根据父级id获取地区信息
  rpc getRegions(GetRegionsRequest) returns(GetRegionsResponse);
  //获取职业信息
  rpc getIndustry(GetIndustryRequest) returns(GetIndustryResponse);
  //根据父级id获取职业信息
  rpc getIndustries(GetIndustriesRequest) returns(GetIndustriesResponse);

  rpc addRegion(AddRegionRequest) returns(AddRegionResponse);
}
