platform/basic/rpc/basic.proto

syntax = "proto3";

package basic;
option go_package="./basic";

message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

message GetRegionRequest {
  int64 Id = 1;
}

message GetRegionResponse {
  int64 Id = 1;
  int64 ParentId = 2;
  string Name = 3;
}

message GetRegionsRequest {
  int64 ParentId = 1;
}

message GetRegionsResponse {
  repeated GetRegionChild List = 1;
}

message GetRegionChild {
  int64 Id = 1;
  int64 ParentId = 2;
  string Name = 3;
}

message AddRegionRequest {
  int64 ParentId = 1;
  string Name = 2;
}

message AddRegionResponse {
  int64 Id = 1;
}


message GetIndustryRequest {
  string IndustryId = 1;
}

message GetIndustryResponse {
  int64 Id = 1;
  string IndustryId = 2;
  string Name = 3;
  string ParentId = 4;
  int64 LevelType = 5;
  string Description = 6;
}

message GetIndustriesRequest {
  string ParentId = 1;
}

message GetIndustriesResponse {
  repeated GetIndustryChild List = 1;
}

message GetIndustryChild {
  int64 Id = 1;
  string IndustryId = 2;
  string Name = 3;
  string ParentId = 4;
  int64 LevelType = 5;
  string Description = 6;
}

message AddIndustryRequest {
  string IndustryId = 1;
  string Name = 2;
  string ParentId = 3;
  int64 LevelType = 4;
  string Description = 5;
}

message AddIndustryResponse {
  int64 Id = 1;
}


message GetClassifyRequest {
  int64 Id = 1;
}

message GetClassifyResponse {
  int64 Id = 1;
  int64 ParentId = 2;
  string Name = 3;
  string Description = 4;
}

message GetClassifiesRequest {
  int64 ParentId = 1;
}

message GetClassifiesResponse {
  repeated GetClassifyChild List = 1;
}

message GetClassifyChild {
  int64 Id = 1;
  int64 ParentId = 2;
  string Name = 3;
  string Description = 4;
}

message AddClassifyRequest {
  int64 ParentId = 1;
  string Name = 2;
  string Description = 3;
}

message AddClassifyResponse {
  int64 Id = 1;
}


message GetCategoryRequest {
  int64 Id = 1;
}

message GetCategoryResponse {
  int64 Id = 1;
  int64 ParentId = 2;
  string Name = 3;
  string Description = 4;
}

message GetCategoriesRequest {
  int64 ParentId = 1;
}

message GetCategoriesResponse {
  repeated GetCategoryChild List = 1;
}

message GetCategoryChild {
  int64 Id = 1;
  int64 ParentId = 2;
  string Name = 3;
  string Description = 4;
}

message AddCategoryRequest {
  int64 ParentId = 1;
  string Name = 2;
  string Description = 3;
}

message AddCategoryResponse {
  int64 Id = 1;
}


message GetStageRequest {
  int64 Id = 1;
}

message GetStageResponse {
  int64 Id = 1;
  int64 ParentId = 2;
  string Name = 3;
  string Description = 4;
}

message GetStagesRequest {
  int64 ParentId = 1;
}

message GetStagesResponse {
  repeated GetStageChild List = 1;
}

message GetStageChild {
  int64 Id = 1;
  int64 ParentId = 2;
  string Name = 3;
  string Description = 4;
}

message AddStageRequest {
  int64 ParentId = 1;
  string Name = 2;
  string Description = 3;
}

message AddStageResponse {
  int64 Id = 1;
}

service Basic {
  rpc Ping(Request) returns(Response);

  //获取地区信息
  rpc getRegion(GetRegionRequest) returns(GetRegionResponse);
  //根据父级id获取地区信息
  rpc getRegions(GetRegionsRequest) returns(GetRegionsResponse);
  //添加地区信息
  rpc addRegion(AddRegionRequest) returns(AddRegionResponse);

  //获取职业信息
  rpc getIndustry(GetIndustryRequest) returns(GetIndustryResponse);
  //根据父级id获取职业信息
  rpc getIndustries(GetIndustriesRequest) returns(GetIndustriesResponse);
  //添加职业信息
  rpc addIndustry(AddIndustryRequest) returns(AddIndustryResponse);

  //获取分类信息
  rpc getClassify(GetClassifyRequest) returns(GetClassifyResponse);
  //根据父级id获取分类信息
  rpc getClassifies(GetClassifiesRequest) returns(GetClassifiesResponse);
  //添加分类信息
  rpc addClassify(AddClassifyRequest) returns(AddClassifyResponse);
  
  //获取类别信息
  rpc getCategory(GetCategoryRequest) returns(GetCategoryResponse);
  //根据父级id获取类别信息
  rpc getCategories(GetCategoriesRequest) returns(GetCategoriesResponse);
  //添加类别信息
  rpc addCategory(AddCategoryRequest) returns(AddCategoryResponse);

  //获取阶段信息
  rpc getStage(GetStageRequest) returns(GetStageResponse);
  //根据父级id获取阶段信息
  rpc getStages(GetStagesRequest) returns(GetStagesResponse);
  //添加阶段信息
  rpc addStage(AddStageRequest) returns(AddStageResponse);
}
